# 启动页配置
[startup]
# 是否显示启动页
show=true
# 启动页进度条是否有回弹效果
progressOutBounce=true
# 启动页时长
loadingSeconds=2
# 启动页欢迎语
welcome=musicfox
# 启动时自动签到 (网易云现在有检测，建议关闭)
signIn=false
# 启动时检查更新
checkUpdate=true

# 进度条配置
[progress]
# 进度条已加载字符
fullChar="#"
fullCharWhenFirst="#"
fullCharWhenLast="#"
lastFullChar="#"
# 进度条未加载字符
emptyChar="·"
emptyCharWhenFirst="·"
emptyCharWhenLast="·"
firstEmptyChar="·"

# 主页面配置
[main]
# 是否显示标题
showTitle=true
# 加载中提示
loadingText=[加载中...]
# 歌曲音质，可选项：standard, exhigh, higher, lossless, hires, jyeffect(高清环绕声), sky(沉浸环绕声), jymaster(超清母带) 进行音质判断
songLevel=higher
# 主题颜色
# 随机
# primaryColor=random
# 经典网易云音乐红
primaryColor="#ea403f"
# windows,linux下的默认通知图标
notifyIcon="logo.png"
# windows,linux下是否使用歌曲专辑封面作为通知图标（如为否则使用默认通知图标）
notifyAlbumCover=false
# 是否显示歌词
showLyric=true
# 歌词偏移 ms
lyricOffset=0
# 显示歌词翻译
showLyricTrans=true
# 是否显示通知信息
showNotify=true
# 开启pprof, --pprof时会开启
pprofPort=9876
# altScreen显示模式
altScreen=true
# 开启鼠标事件
enableMouseEvent=true
# 双列显示，开启务必使用等宽字体
doubleColumn=true
# 下载目录，默认为${MUSICFOX_ROOT}/download
downloadDir=download
downloadLyricDir=lyric
# 文件名模板
downloadFileNameTpl={{.SongName}}-{{.ArtistName}}.{{.SongType}}
# 缓存目录，默认为${MUSICFOX_ROOT}/cache
# !!!注意!!! 如果使用mpd,mpd配置中的"music_directory"必须与cacheDir一致
cacheDir=
# 缓存大小（以MB为单位），0为不使用缓存，-1为不限制，默认为0
cacheLimit=0
# 是否显示歌单下所有歌曲，默认不开启，仅获取歌单前1000首，开启后可能会占用更多内存（大量歌曲数据）和带宽（会同时发送多个请求获取歌单下歌曲数据）
showAllSongsOfPlaylist=false
# 动态显示menu行数
dynamicMenuRows=false
# 使用默认键绑定
useDefaultKeyBindings=true
# 界面所有内容居中（实验性功能，未来版本中可能会大幅改动）
centerEverything=false
# 网易云登录cookie
neteaseCookie=

[global_hotkey]
# 全局快捷键
# 格式：键=功能 (https://github.com/go-musicfox/go-musicfox?tab=readme-ov-file#可自定义操作)
# ctrl+shift+space=toggle

[autoplay]
# 是否开启自动播放，默认不开启
autoPlay=false
# 自动播放歌单，dailyReco, like, name:歌单名, no（保持上次退出时的设置，无视offset），默认为dailyReco
autoPlayList=dailyReco
# 播放偏移，0为第一首，-1为最后一首，默认为0
offset=0
# 播放模式，listLoop, order, singleLoop, random（无视offset）, intelligent（心动）, last（上次退出时的模式），默认为last
playMode=last

[player]
# 播放引擎 beep / mpd(需要安装配置mpd) / mpv(Linux和Termux下使用，需要安装mpv) / osx(Mac可用) / win_media(windows可用)
# Mac默认使用osx，windows默认win_media，其他系统默认使用beep（推荐的配置）
# engine=beep
# beep使用的mp3解码器，可选：go-mp3, minimp3 (minimp3更少的CPU占用，但是稳定性不如go-mp3)
beepMp3Decoder=go-mp3
# 失败重试次数
maxPlayErrCount=3

# mpd配置
mpdBin=/usr/local/bin/mpd
# !!!注意!!! 一定要在配置文件中设置pid_file，否则在退出时不会kill掉mpd进程
mpdConfigFile=/Users/anhoder/.mpd/mpd.conf
# tcp 或 unix
mpdNetwork=unix
# tcp时填写ip+port(例如:127.0.0.1:1234)，unix时填写socket文件路径
mpdAddr=
# 自动启动mpd
mpdAutoStart=true

# mpv配置
mpvBin=mpv
# 默认为mpv，或者是绝对路径：/usr/bin/mpv

[unm]
# UNM开关
switch=true
# UNM源: kuwo,kugou,migu,qq
sources=kuwo
# UNM搜索其他平台限制 0-3
searchLimit=0
# 解除会员限制
enableLocalVip=true
# 解除音质限制
unlockSoundEffects=true
# QQ音乐cookie文件
qqCookieFile=

[lastfm]
# 更换 API account 后须重新授权以使用，重新授权前可通过还原 API account 恢复
# API Key
key=
# Shared Secret
secret=
# 是否上报，bool
enable=false
# 必须至少播放 30s
# 大于 4min 即可上报
# 或播放至少多少才请求上报？（百分比，至少 50%，请填写整数值）
# 由于实际播放时长的计算存在误差，故播放时长比实际时长差值在 3s 内即认为 100%
scrobblePoint=50
# 只上报第一位艺术家
onlyFirstArtist=false

# 自定义快捷键
# 格式为：operate = key1, key2...
# 空格须使用 space
# 若未设置任何键则取消该操作的键绑定
# 若设置值无效则使用默认键绑定
[keybindings]
# 帮助信息
help = ?,？
# 上一页
pageUp = ctrl+u,pgup
# 下一页
pageDown = ctrl+d,pgdown
# 播放/暂停 (注意: space 优于直接用空格字符)
playortoggle = space
# 切换播放状态 (无默认按键)
toggle =
# 上一首
previous = [,【
# 下一首
next = ],】
# 快退5秒
backwardFiveSec = X
# 快退1秒
backwardOneSec = x
# 快进5秒
forwardFiveSec = v
# 快进10秒
forwardTenSec = V
# 减小音量
downVolume = -,−,ー
# 加大音量
upVolume = =,＝
# 切换播放模式
switchPlayMode = p
# 心动模式
intelligence = P
# 清除音乐缓存
clearSongCache = u,U
# 注销并退出
logout = w,W
# 显示当前播放列表
curPlaylist = c,C

# 自定义分享模板
# 格式：名称=模板字符串 (https://github.com/go-musicfox/go-musicfox?tab=readme-ov-file#自定义分享模板)
[share]
